# flutter_upi_pay

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.github/ISSUE_TEMPLATE/: story.md
android/: .gitignore  build.gradle  local.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/drenther/upi_pay/: UpiPayPlugin.kt
android/src/main/kotlin/com/trident/flutter_upi_india/: UpiPayPlugin.kt
android/src/main/kotlin/com/trident/flutter_upi_pay/: UpiPayPlugin.kt
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/flutter_upi_india/: ApplicationMeta-class.html  UpiApplication-class.html  UpiApplicationDiscoveryAppPaymentType.html  UpiApplicationDiscoveryAppStatusType.html  UpiPay-class.html  UpiTransactionResponse-class.html  UpiTransactionStatus.html  flutter_upi_india-library.html
doc/api/flutter_upi_india/ApplicationMeta/: ApplicationMeta.android.html  ApplicationMeta.ios.html  iconImage.html  packageName.html  preferredOrder.html  priority.html  upiApplication.html
example/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/android/: .gitignore  build.gradle  local.properties
example/android/app/: build.gradle
example/ios/: .gitignore
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: .gitignore  flutter_upi_india.podspec  upi_pay.podspec
ios/Classes/: SwiftUpiPayPlugin.swift  UpiPayPlugin.m
lib/: flutter_upi_india.dart  upi_pay.dart
lib/src/: api.dart  applications.dart  discovery.dart  meta.dart  method_channel.dart  transaction.dart  transaction_details.dart
test/: upi_pay_test.dart
(+135 files in other folders)
